<!DOCTYPE html>
<html>
    <head>
        <title>Weather Report using APIs</title>
        <link ref="stylesheet" href="sytle.css"> 
        <script src="javascript.js" defer></script>
    </head>

    <body>
        <h1>Get today's weather</h1> <!--Page Header-->
        <!--Fetch Button 1-->
        <button onclick="fetchData()">Today's Weather</button><br>

        <img src="" alt="Daily Weather Report" id="weather-report">
        

        <button>Today's Chance of Rain</button> <!--Fetch Button 2-->

        
    </body>
</html>